{
  "name": "chakra-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.4",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.13",
    "@mui/lab": "^5.0.0-alpha.155",
    "@mui/material": "^5.14.20",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@shadcn/ui": "^0.0.4",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.16",
    "lodash": "^4.17.21",
    "lucide-react": "^0.334.0",
    "next": "14.1.0",
    "next-auth": "^4.24.7",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-granim": "^1.1.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "simple-icons": "^11.8.0",
    "simplebar-react": "^3.2.4",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/autosuggest-highlight": "^3.2.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/stylis": "^4.2.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-perfectionist": "^2.5.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
